<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-style">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img class="logo" src="css/logo.png" >
                    </div>
                    <div class="collapse navbar-collapse" id="micon">
                        <ul class="nav navbar-nav navbar-right">
    
                            <li><a href="index.html">Home</a></li>
                            <li><a href="involved.html">Get Involved</a></li>
                            <li><a href="newsletter.html">Newsletter</a></li>
                            <li><a href="signin.html">Sign In</a></li>
                        </ul>
                    </div>
                </div>
    
            </nav>
        </header>
        <h1>Meal Share</h1>
        <h2>Caring for our community one meal at a time boiiii</h2>
        <p>description blah blah - copy paste here</p>
    </body>
</html>